<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contagem regressiva</title>
    <style>
      body {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    border: 2px solid black;
    margin: 300px 800px;
}

.titulo {
    text-align: center;
    margin-bottom: 50px;
}

label {
    margin: 5px;
}

input {
    width: 200px;
    height: 25px;
    margin: 5px;
}

.enviar {
    width: 55px;
    height: 25px;
    background-color: black;
    color: white;
    margin: 5px;
    cursor: pointer;
}

#resultado {
    border: 2px solid black;
    margin: 10px;
    padding: 20px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="form">
        <h3 class="titulo">Contagem Regressiva</h3>

        <label for="contagem">Digite um número para começar a contagem: </label><br>
        <input type="number" name="contagem" id="contagem"><br><br>

        <button class="enviar" onclick="regressiva()">Enviar</button><br><br>

        <div id="resultado">
            
        </div>
</div>
    <script src="contagem.js"></script>
</body>
</html>