<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Aleatório</title>
    <style>
                body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form {
            border: 2px solid black;
            margin: 300px 750px;
        }

        .titulo {
            text-align: center;
            margin-bottom: 50px;
            padding: 10px;
        }

        label {
            margin: 5px;
        }

        input {
            width: 200px;
            height: 25px;
            margin: 5px;
        }

        .enviar {
            width: 55px;
            height: 25px;
            background-color: black;
            color: white;
            margin: 5px;
            cursor: pointer;
        }

        #resultado {
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h3 class="titulo">Número Aleatório</h3>
        <p class="titulo">O computador vai escolher um numero aleatório e você terá que adivinhar</p>

        <label for="numero"></label>Escolha um número entre 0 a 100:<br>
        <input type="number" name="numero" id="numero"><br><br>

        <button class="enviar" onclick="numeroAleatorio()">Enviar</button><br><br>

        <div id="resultado">
            
        </div>
    </div>

    <script src="numeroaleatorio.js"></script>
</body>
</html>