<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Primos</title>
    <style>
        body {
    font-size: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form {
    border: 2px solid black;
    margin: 10% auto;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    text-align: center;
    margin-bottom: 5%;
    font-size: 2em;
}

label {
    margin: 2%;
    font-size: 1.2em;
}

input {
    width: 90%;
    height: 3vw;
    margin: 2%;
    padding: 10px;
    font-size: 1em;
}

.enviar {
    width: 25%;
    height: 3vw;
    background-color: black;
    color: white;
    margin: 2%;
    cursor: pointer;
    font-size: 1em;
    border: none;
    transition: background-color 0.3s;
}

.enviar:hover {
    background-color: #444;
}

#resultado {
    border: 2px solid black;
    margin: 5%;
    padding: 5%;
    font-size: 1em;
    width: 90%;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    body {
        font-size: 1.1vw;
    }

    input, .enviar {
        height: 4vw;
    }

    .enviar {
        width: 30%;
    }
}

@media (max-width: 992px) {
    body {
        font-size: 1.3vw;
    }

    .form{
        width: 90%;
    }

    input, .enviar {
        height: 5vw;
    }

    .enviar {
        width: 35%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 1.5vw;
    }

    .form {
        margin: 20% auto;
    }

    input, .enviar {
        height: 6vw;
    }

    .enviar {
        width: 40%;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 2.5vw;
    }

    .form {
        width: 95%;
    }

    input, .enviar {
        height: 8vw;
    }

    .enviar {
        width: 50%;
    }

    #resultado {
        font-size: 1.5em;
    }
}
    </style>
</head>
<body>
    <div class="form">
        <h3 class="titulo">Números Primos</h3>
        <p class="titulo">Nesse formulário você digitará dois números e descobrirá quantos números primos tem entre eles</p>

        <label for="primo1">Primeiro Número: </label><br>
        <input type="number" name="primo1" id="primo1"><br><br>

        <label for="primo2">Segundo Número: </label><br>
        <input type="number" name="primo2" id="primo2"><br><br>

        <button class="enviar" onclick="verificarPrimos()">Enviar</button><br><br>

        <div id="resultado">
            
        </div>
    </div>

    <script src="/JS/primos.js"></script>
</body>
</html>